### Application version ###
applicationVersion=0.0.1-SNAPSHOT

### Project configs ###
projectGroup=com.hyuuny

### Project dependency versions ###
javaVersion=17

### External dependency versions ###
springMockkVersion=4.0.2

### QueryDsl dependency versions ###
querydslVersion=5.0.0
